<!DOCTYPE html>
<html>
    <head>
        <title>
            Application For New Jobs
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Teko:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="logo">
            <img src="profile.jpg" width="30px" height="30px">
            <p id="band">Jovian Band...</p>
        </div>
        <img id="banner" src="banner.jpg" alt="A beautiful Picture" width="100%" height="400" >
        <h1>
            WELCOME TO JOVIAN
        </h1>
        <div id="about">
            <div id="description">Description <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, possimus, commodi iste harum dolorum voluptates, pariatur quia dolor aperiam rerum impedit? Modi ex iure quod et officia mollitia, eum deserunt nesciunt magnam blanditiis molestias ab eaque unde provident esse a dolor cumque molestiae illum deleniti odit doloribus numquam placeat ipsa.</p></div>
            <div><img id="team_image" src="team.jpg" alt="Team" height="250" width="40%"></div>
        </div>
       
        
        <h2 style="text-align: center;color: darkslategrey; background-color: cornsilk;">
            Job Oppurtunities
        </h2>
        
        <div class="jobs">
           <table class="table">
            <tr class="table-head">
                <th rowspan="2">Job Title</th>
                <th colspan="2">Location</th>
                <th rowspan="2">Salary</th>
                <th rowspan="2">Post</th>
            </tr>
            <tr class="table-head">
                <th>State</th>
                <th>Country</th>
            </tr>
            <tr class="table-data">
                <td>Front End Dev</td>
                <td>Hyd</td>
                <td>India</td>
                <td>100000</td>
                <td>1st Jan</td>
            </tr>
            <tr class="table-data">
                <td>Back End Dev</td>
                <td>Hyd</td>
                <td>India</td>
                <td>150000</td>
                <td>10th Jan</th>
            </tr>
            <tr class="table-data">
                <td>Full Stack Dev</td>
                <td>Mumbai</td>
                <td>India</td>
                <td>1000000</td>
                <td>1st Feb</td>
            </tr>
            
            
           </table>

        <div id="application">
            <h2>Apply for a Role</h2>

            <form action="https://formbold.com/s/9XZO5" method="POST">
                <div id="options">
                    <label for="name">Name</label><br>
                    <input type="name" id="name" name="name" required placeholder="shannu">
                </div>

                <div id="options">
                    <label for="email">Email</label><br>
                    <input type="email" id="name" name="email" required placeholder="Shannu@example.com">
                </div>
                <div id="options">
                    <label for="phone">Phone</label><br>
                    <input type="tel" id="phone" name="phone" required placeholder="+91 0000000000">
                </div>
                <div id="options">
                    <label for="dob">Date of Birth</label><br>
                    <input type="date" id="dob" name="dob" required >
                </div>

                <div id="options">
                    <label for="position">Position applied for</label><br>
                    <select>
                        <option value="">Select</option>
                        <option value="frontend">Front End Dev</option>
                        <option value="fullstack">Back End Dev</option>
                        <option value="backend">Full Stack Dev</option>
                    </select>
                </div>
                <div id="options">
                    <label for="resume">Upload Resume</label><br>
                    <input type="file" id="resume" name="resume" required accept=".pdf" >
                </div>
                <div id="options">
                    <label for="coverletter">Cover Letter</label><br>
                    <textarea id="coverletter" name="coverletter" rows="3" required placeholder="Explain what makes you fit this job...."></textarea>
                </div>

                <div id="options">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I hereby agree to the terms and conditions!</label>
                    
                </div>

                <div id="options">
                    
                    <input type="submit" value= "Submit Application">
                </div>

            </form>
        </div>

        </div>
        <div class = footer>
            <ul class = footer-links>
                <li>
                    <a href = "https://facebook.com/">Facebook</a></li>
                <li>
                    <a href = "https://www.instagram.com/">Instagram</a></li>
                <li>
                    <a href = "https://twitter.com/?lang=en">Twitter</a></li>
            </ul>
            <span class="copy">© 2024, Shanmukha</span>
        </div>
        
    </body>
</html>